OndrejTuma/ga-ci/.github/actions/issue/action.yml
name: 'Open Github Issue'
author: Ondřej Tůma <tu.ondrej@gmail.com>
description: 'Opens a Github issue'
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
    required: false
  assignees:
    description: 'Issue assignees'
    required: false
outputs:
  issue:
    description: 'The issue object as json string'
runs:
  using: node12
  main: 'dist/index.js'

OndrejTuma/ga-ci/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: test
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Some title
    body: Some body
    assignees: |
      OndrejTuma